PROJECT_ID=c91be88f-ffd0-4d70-9ac9-28927f02fa6e
PREDICTION_KEY=AKjdkWNJjbHuJNpIQQB6donZZeQHKdV0WYaiEHy40SXGRnjS1UbyJQQJ99BEACYeBjFXJ3w3AAAIACOG50mR
PREDICTION_ENDPOINT=https://cvyousufpred.cognitiveservices.azure.com