PREDICTION_ENDPOINT=https://cvyousufpred.cognitiveservices.azure.com
PREDICTION_KEY=AKjdkWNJjbHuJNpIQQB6donZZeQHKdV0WYaiEHy40SXGRnjS1UbyJQQJ99BEACYeBjFXJ3w3AAAIACOG50mR
SIGNALR_CONNECTION_STRING=Endpoint=https://signalryousuf.service.signalr.net;AccessKey=FlKsrjoJqhxZaYvBWCIPRS0rLhE66aLtSKBuRJDAFKjLQkI12loXJQQJ99BEACYeBjFXJ3w3AAAAASRSQqEr;Version=1.0;