# Your Prediction resource endpoint (from the modal)
PREDICTION_ENDPOINT=https://cvyousufpred.cognitiveservices.azure.com

# The “Set Prediction-Key” value
PREDICTION_KEY=AKjdkWNJjbHuJNpIQQB6donZZeQHKdV0WYaiEHy40SXGRnjS1UbyJQQJ99BEACYeBjFXJ3w3AAAIACOG50mR

# From Project Settings → Project Id
PROJECT_ID=c91be88f-ffd0-4d70-9ac9-28927f02fa6e

# The exact “Published as” name (no spaces)
PUBLISHED_NAME=Iteration10

# The port your Express server listens on
PORT=3001
